# TelegramMessagingTool

./: .gitignore  .latest-release  README.md  TelegramMessagingTool.slnx
TelegramMessagingTool/: BotRuntime.cs  OllamaMessageDto.cs  Program.cs  RuntimeRiskSummary.cs  TelegramMessagingTool.csproj  TelegramReceiverErrorClassifier.cs
TelegramMessagingTool.Tests/: AgentBehaviorEvalTests.cs  CommandTests.cs  ConfigurationTests.cs  DocumentTests.cs  PluginTests.cs  Program.cs  TelegramMessagingTool.Tests.csproj  TestAssert.cs
TelegramMessagingTool/Agent/: AgentRunner.cs  SearchRoutingClassifier.cs  ToolCallParser.cs
TelegramMessagingTool/Commands/: ActionCommand.cs  ActionHistoryFormatter.cs  ActionsCommand.cs  AgentLogCommand.cs  ApproveCommand.cs  AskDocsCommand.cs  AskFileCommand.cs  CancelCommand.cs  CommandParser.cs  CommandResult.cs  CommandRouter.cs  CreateFileCommand.cs  DeleteFileCommand.cs  DenyCommand.cs  DescribeImageCommand.cs  DiskStatusCommand.cs  DocChunksCommand.cs  DoneCommand.cs  EmbedDocsCommand.cs  EmbedFileCommand.cs  ErrorsCommand.cs  ExportChatCommand.cs  ExportDataCommand.cs  FilesCommand.cs  ForgetCommand.cs  HarnessesCommand.cs  HealthCommand.cs  HelpCommand.cs  IBotCommand.cs  ImagePromptCommand.cs  ImagesCommand.cs  ImportFileCommand.cs  ImportFilesCommand.cs  IndexDocsCommand.cs  IndexFileCommand.cs  KillProcessCommand.cs  MediaProvidersCommand.cs  MemoryCommand.cs  OcrImageCommand.cs  PendingActionPreviewFormatter.cs  (+34 more)
TelegramMessagingTool/ConsoleUi/: AgentConsoleRenderer.cs
TelegramMessagingTool/Data/: DbContext.cs
TelegramMessagingTool/Migrations/: 20260531205758_InitialCreate.Designer.cs  20260531205758_InitialCreate.cs  20260619170735_AddMemories.Designer.cs  20260619170735_AddMemories.cs  20260620102707_AddUploadedFiles.Designer.cs  20260620102707_AddUploadedFiles.cs  20260620174110_AddPendingActions.Designer.cs  20260620174110_AddPendingActions.cs  20260620182849_AddAgentTasks.Designer.cs  20260620182849_AddAgentTasks.cs  20260620212200_AddDocumentChunks.Designer.cs  20260620212200_AddDocumentChunks.cs  (+5 more)
(+121 files in other folders)
