<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramMessagingTool\TelegramMessagingTool.csproj" />
    <ProjectReference Include="..\plugins\SamplePlugin\TelegramMessagingTool.SamplePlugin.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
